/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --text-color: #000000;
    --main-color: #83b735;
}

section {
    padding: 50px 10%;
    margin-top: 60px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}

.logo {
    font-size: 1.rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar {
    position: relative;
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--main-color);

}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.compaigns {
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.compaigns-text h1 {
    font-size: 2.7rem;
}

.compaigns-text p {
    font-size: 1rem;
    margin: 0.4rem 0 1.8rem;
}

.compaigns-text span {
    color: var(--main-color);
}

.btn {
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}

.btn:hover {
    background: #8fc53d;
}

.heading {
    text-align: center;
}

.heading span {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.heading h2 {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 600;
}

.shop-container,
.new-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box {
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}

.box .box-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box .box-img img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.title-product {
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.title-product h3 {
    font-size: 1rem;
    font-weight: 600;
}

.box span {
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}

.stars {
    display: block; 
    width: 180px;
    overflow: hidden;
    word-wrap: break-word; 
    text-overflow: ellipsis;
}

.stars .bx {
    color: var(--main-color);
}

.box .bx-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}

.box .bx-cart:hover {
    background: #8fc53d;
}

.new-container .box {
    border-radius: 4px;
}

.new-container .box .box-img {
    border-radius: 4px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 70px;
}

.about-img img {
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}

.about-text span {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-text p {
    font-size: 1rem;
    margin: 0.5rem 0 1.4rem;
}

.brands-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.brands-container img {
    width: 150px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
}

.brands-container img:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.newsletter h2 {
    color: #fff;
}

.news-box {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.news-box input {
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
}

.news-box .btn {
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box span {
    color: var(--main-color);
}

.footer-box p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    font-size: 24px;
    margin-right: 10px;
    color: var(--text-color);
}

.social a:hover {
    color: var(--main-color);
}

.footer-box h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);

}

.footer-box li a:hover {
    color: var(--main-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info span {
    color: var(--text-color);
}